<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerController">
    <Position X="11" Y="2.75" Width="3" />
    <Members>
      <Field Name="barrelPlace" Hidden="true" />
      <Field Name="bulletPrefab" Hidden="true" />
      <Field Name="lastFireTime" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IBQAAAIIEiIAAAABAQABQAAACAAEAIAAAACIAABBAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvaderManager">
    <Position X="3" Y="3.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="InvaderManager.InvaderAttackStyle">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Managers\InvaderManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACRAAAUIQqYCIEABBAYAAEBnqAiAEYg0BEAwAlAAQAE=</HashCode>
      <FileName>Assets\Scripts\Managers\InvaderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="GameManager.MessageInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Managers\GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABCIgAggCRAkA0CABASIOEABKABAKAADAIAAwAQgEUA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager">
    <Position X="6.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAQAAAAAAAAAAAAAAAIAAQAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Managers\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarrierBehaviour">
    <Position X="11" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="BarrierBehaviour.PointCollider">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Behaviours\BarrierBehaviour.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAQAECAAiIAAAABAAAAgBAAAEAAAAAAABAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\BarrierBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpBehaviour">
    <Position X="20.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAgAAAAAAAAAAAAAEAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\PowerUpBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgACAACAgAARAAAQAAAAQAAIAAAAAAARCAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Misc\PowerUp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="powerUpData" />
      <Field Name="playerController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PowerUp_FastMovement">
    <Position X="15.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Misc\PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp_DoubleBarrel">
    <Position X="13.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Misc\PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp_FastShooting">
    <Position X="18.25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Misc\PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpData">
    <Position X="18.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAABAEAAAAIAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Misc\PowerUpData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvaderBehaviour">
    <Position X="9.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACIAAAKgAAAAEAAAAAAgAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\InvaderBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileBehaviour">
    <Position X="7.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAECAAAAAAAAAAAEAAAEAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\ProjectileBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="InvaderType">
    <Position X="3.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAABAAAAAAAAAAABAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\InvaderManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>